// CHANGED LINES:
// - Resolved merge conflict markers
// - Renamed app to "Her Mood Map" (name + short_name)
// - Updated description to match positioning (partner mood awareness; not prediction)
// - Kept stable PWA settings: start_url, display, background_color, theme_color, portrait orientation
// - Normalised icon sizes to "any" for favicon.ico

{
  "name": "Her Mood Map",
  "short_name": "Her Mood Map",
  "description": "Understand your partner’s cycle-related mood patterns. Awareness, not prediction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16A34A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
